+++ INSTRUCTIONS +++

1. Create a new Unity Project and import everything from the provided Unity package
2. Go to the Project teach_panel and add a filter to show Scenes only
3. Open the Build Settings window (File > Build Settings...)
4. Drag all the Scenes from the Project teach_panel into Build Settings' Scenes In Build area
5. Run the teach_panel Scene (locate in the Project teach_panel under Scenes/) and follow the other instructions on screen


+++  IMPORTANT NOTES  +++

1) Windows users: if you installed SmartFoxServer 2X under Program Files/ on your computer, you have to manually deploy the Extensions to SFS2X/extensions/ and the Zones to SFS2X/zones/ under the SmartFoxServer 2X installation folder
2) WebGL builds: the First Person Shooter example is not WebGL-compatible


+++ COPYRIGHT +++

Copyright © gotoAndPlay() 2004-2017
All rights reserved
www.smartfoxserver.com
info@smartfoxserver.com


+++ CREDITS +++

Developed by ISO Interactive
www.isointeractive.com
troy@isointeractive.com
p. 678.358.6903